11/5/2020 17:52:51	andresayalallopis@yahoo.es	ANDRES	AYALA	1	21821611	Cabanes476	3	0	1	9	1998	1
11/5/2020 17:55:48	alvaro.martinezsilva@gmail.com	ALVARO	Martinez	1	21928787	AlvaroMartinezSilva	2	0	1	10	2001	1
11/5/2020 17:54:17	mariasol210@hotmail.com	MARIA	Torres	1	21940130	mariasol210	5	1	0	3	2001	1
11/5/2020 17:54:45	pgonzalezs1999@gmail.com	PABLO	GONZALEZ	1	21938788	pgonzalezs1999	3	0	0	1	1999	0
11/5/2020 18:00:11	pablopascu99@gmail.com	PABLO	PASCUAL	1	21939149	pablopascu99	7	0	1	5	1999	1
11/5/2020 17:56:06	p.poza2309@hotmail.com	PABLO	POZA	1	21961964	ppoza098	1	0	0	9	2001	1
11/5/2020 18:00:08	Shaminito@gmail.com	VICTOR	Cebas	1	21746033	Shaminito	8	1	0	7	1999	0
11/5/2020 17:57:15	gabiestecab@gmail.com	GABRIEL	Estevez	1	21877960	gabrielestevez	3	0	0	4	1999	1
11/5/2020 17:59:58	joseignaciodelvallebustillo@gmail.com	JOSE	VALLE	0	21919855	joseIgnaciodv	6	1	0	9	1999	1
11/5/2020 18:00:03	nicolas.perez.beltran05@gmail.com	NICOLAS	PEREZ	1	21926730	nicopb01	5	0	0	6	2001	1
11/5/2020 18:00:04	victorarribasgarcia@gmail.com	VICTOR	ARRIBAS	1	21909146	VictorArribas	4	0	0	4	2001	0
11/5/2020 18:00:05	adobrasca@gmail.com	ADILEM 	DOBRAS 	1	21911633	adobrasca512	7	0	0	12	2000	1
11/5/2020 18:00:07	vtprz17@gmail.com	VICTOR	PEREZ	1	21923658	vperez17	5	1	0	7	2001	1
11/5/2020 18:00:09	miguelon2001b@gmail.com	MIGUEL	RAMOS	1	21937215	MiguelRamosLop	5	0	0	11	2001	1
11/5/2020 18:00:12	lgruneirodem@gmail.com	LETICIA	GRUNEIRO	1	21938531	lgruneirodem	3	1	1	8	2001	1
11/5/2020 18:00:20	maria.ariza.cervera@gmail.com	MARIA	ARIZA	1	21941298	mariaariza01	5	0	0	4	2001	0
11/5/2020 18:00:21	davidsokol1999@gmail.com	DAVID	SOKOL	1	21923681	davidsokol99	7	1	0	4	1999	0
11/5/2020 18:00:45	campos.martin.diego@gmail.com	DIEGO	MARTIN	1	21903814	diegomartincp	5	1	0	8	2001	1